{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    //hard-code conn string for DB without passing env variables
    //"PoliceServiceConn": "server=mysql-police;user=root;port=3306;password=root;database=police_db"
    "PoliceServiceConn": "server=localhost;user=root;password=root;database=police_db"
    //"PoliceServiceConn": "server=localhost;user=root;port=3307;password=root;database=police_db"
  },
  "spring": {
    "application": {
      "name": "PoliceService"
    }
  },
  "eureka": {
    "client": {
      //hard-code without passing env variables
      "serviceUrl": "http://eureka-service:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "appName": "Policeservice",
      "hostname": "localhost",
      "port": 8087
    }
  }
}
